Calculator.UI/MainWindow.xaml

<Window x:Class="Calculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Target="{Binding ElementName=txtExpression}">Expression:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,0,5,0"
                 AcceptsReturn="True"
                 x:Name="txtExpression"
                 TextChanged="txtExpression_TextChanged" />
        <!-- Result -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Target="{Binding ElementName=txtResult}">Result:</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,0,5,0"
                 x:Name="txtResult"
                 IsReadOnly="True" />
        <!-- Error List -->
        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  x:Name="dgDiagnostics">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Severity"
                                    Width="Auto"
                                    CanUserResize="True"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    Binding="{Binding Severity}" />
                <DataGridTextColumn Header="Code"
                                    Width="Auto"
                                    CanUserReorder="False"
                                    CanUserSort="True"
                                    CanUserResize="True"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description"
                                    Width="Auto"
                                    CanUserResize="True"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="Line"
                                    Width="Auto"
                                    CanUserResize="True"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    Binding="{Binding StartLine}" />
                <DataGridTextColumn Header="Column"
                                    Width="Auto"
                                    CanUserResize="True"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    Binding="{Binding StartColumn}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>